version: '2'

services:
  ca.org1.nsf.com:
    image: hyperledger/fabric-ca:$ARCH-1.1.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.org1.nsf.com

    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.nsf.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/b3bcf153dd6a7f2f01fca59927f991429546152ff4a2ddf077dc723ec9da0931_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/org1.nsf.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.org1.nsf.com

  orderer.nsf.com:
    container_name: orderer.nsf.com
    image: hyperledger/fabric-orderer:$ARCH-1.1.0
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/composer-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/hyperledger/orderer/tls/ca.crt]
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/nsf.com/orderers/orderer.nsf.com/msp:/etc/hyperledger/msp/orderer/msp
        - ./crypto-config/ordererOrganizations/nsf.com/orderers/orderer.nsf.com/tls:/etc/hyperledger/orderer/tls

  peer0.org1.nsf.com:
    container_name: peer0.org1.nsf.com
    image: hyperledger/fabric-peer:$ARCH-1.1.0
    environment:
      - CORE_LOGGING_LEVEL=debug
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_PEER_ID=peer0.org1.nsf.com      
      - CORE_PEER_ADDRESS=peer0.org1.nsf.com:7051
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=composer_default
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
       # Fabric Network TLS settings
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start 
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - /var/run/:/host/var/run/
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/peerOrganizations/org1.nsf.com/peers/peer0.org1.nsf.com/msp:/etc/hyperledger/peer/msp
        - ./crypto-config/peerOrganizations/org1.nsf.com/peers/peer0.org1.nsf.com/tls:/etc/hyperledger/fabric/tls
        - ./crypto-config/peerOrganizations/org1.nsf.com/users:/etc/hyperledger/msp/users
    depends_on:
      - orderer.nsf.com
      - couchdb

  couchdb:
    container_name: couchdb
    image: hyperledger/fabric-couchdb:$ARCH-0.4.6
    ports:
      - 5984:5984
    volumes:
      - ./couchdb:/opt/couchdb/data
    environment:
      DB_URL: http://localhost:5984/member_db

  


